spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=postgres
spring.datasource.password=Leader_-1972
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8189

spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath*:liquibase/changelog.xml

logging.level.org.springframework.security=trace

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,ru.learnup.learnup.spring.mvc.homework34

order.mq=order-mq
order.mq.text=order-mq-text
